# Remote MDX pages
MDX_API='https://api.github.com/repos/<user>/<repo>/contents/data/pages/'
MDX_TOKEN=''
MDX_TOKEN0=''

# Remote configuration
CONF_API='https://parseapi.back4app.com/'
CONF_API_KEY=''
CONF_APP_ID=''